# EnvironmantDbRapPlugin

./: .gitignore  build.gradle  instructions.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hr/fer/symbiote/envrapplugin/: EnvironmantDbRapPluginApplication.java  InitDb.java
src/main/java/hr/fer/symbiote/envrapplugin/domain/: SensorReading.java  SensorRepository.java
src/main/resources/: application.properties
src/test/java/hr/fer/symbiote/envrapplugin/: EnvironmantDbRapPluginApplicationTests.java
