plugins {
  id 'org.springframework.boot' version '2.2.7.RELEASE'
  id 'io.spring.dependency-management' version '1.0.9.RELEASE'
  id 'java'
  id 'eclipse'
}

group = 'hr.fer.symbiote.envrapplugin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
}


dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile('com.opencsv:opencsv:4.3.2')
	compile('com.github.symbiote-h2020:ResourceAccessProxyPluginStarter:1.1.0')
	
	
	runtimeOnly('com.h2database:h2')
	
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
}

test {
  useJUnitPlatform()
}
