spring.application.name=EnvironmantDbRapPlugin

rabbit.host=127.0.0.1
rabbit.username=guest
rabbit.password=guest

rap-plugin.filtersSupported=false
rap-plugin.notificationsSupported=false
rabbit.replyTimeout=60000

logging.level.eu.h2020.symbiote=DEBUG
enablerLogic.registrationHandlerUrl=http://localhost:8001
